<!doctype html>
<html lang="en">

<head>
    <title>Superdog Events</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/site.css">
<!-- <link rel="stylesheet" href="css/fizz.css"> -->
<!-- <link rel="stylesheet" href="css/mystery.css"> -->
<!-- <link rel="stylesheet" href="css/sum.css"> -->
<!-- <link rel="stylesheet" href="css/sunset.css"> -->
<link rel="stylesheet" href="css/superdog.css">
<!-- <link rel="stylesheet" href="css/tacocat.css"> -->
</head>

<body>
    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md fixed-top navbar-color">
            <a class="navbar-brand" href="index.html">Superdog Events</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="app.html">App Demo<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="code.html">See the code</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" target="_blank">
                            <!--GITHUB LINK NEEDED-->Download the code</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">About The Author</a>
                    </li>
                </ul>
                
            </div>
        </nav>
    </header>

        <main role="main" class="container">
            <div class="card">

                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Event Stats (WIP)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td scope="row">Total Attendance</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td scope="row">Average Attendance</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td scope="row">Highest Attendance</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td scope="row">Lowest Attendance</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <hr>
            <button type="button" class="btn btn-block btn-secondary" data-toggle="modal" data-target="#addEvent">Add
                Event</button>
            <hr>
            <div class="card">
                <table class="table table-striped" id="eventLog">
                    <thead class="thead-dark">
                        <tr>
                            <th>Event</th>
                            <th>City</th>
                            <th>State</th>
                            <th>Attendance</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody id="resultsBody">
                    </tbody>
                </table>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="addEvent" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Add a new Event</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form id="newEventForm">
                                <div class="form-group">
                                    <label for="newEvent">Event Name</label>
                                    <input type="text" id="newEvent" class="form-control" placeholder="Event Name">
                                </div>
                                <div class="form-group">
                                    <label for="newCity">City</label>
                                    <input type="text" id="newCity" class="form-control" placeholder="City">
                                </div>
                                <div class="form-group">
                                    <label for="newState">State</label>
                                    <input type="text" id="newState" class="form-control" placeholder="State">
                                </div>
                                <div class="form-group">
                                    <label for="newAttendance">Attendance</label>
                                    <input type="number" id="newAttendance" class="form-control" placeholder="Attendance">
                                </div>
                                <div class="form-group">
                                    <label for="newDate">Date</label>
                                    <input type="date" id="newDate"
                                        class="form-control" placeholder="Date">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"
                                id="saveButton">Save</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer footer-color">
            <div class="container">
                <span class="text-muted-alt">&copy; <a href="http://sethbcoding.com">Seth A. Burleson</a> 2021
        </footer></span>
        </div>
        </footer>
        <template id="dataTemplate">
            <tr>
                <td id="event"></td>
                <td id="city"></td>
                <td id="state"></td>
                <td id="attendance"></td>
                <td id="date"></td>
            </tr>
        </template>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="js/app.js"></script>
    <script>
        document.getElementById("saveButton").addEventListener("click", saveEvent)
    </script>
</body>

</html>